====================================================================================================
ONTOLOGY-GUIDED METHOD: DETAILED COST ANALYSIS
====================================================================================================

----------------------------------------------------------------------------------------------------
1. OVERALL COST SUMMARY
----------------------------------------------------------------------------------------------------

  Stage 2 Extraction Cost:       $4.5251
  Stage 3 Validation Cost:       $0.0364
  Total Pipeline Cost:           $4.5615

  Entities Extracted (Stage 2):  364
  Entities Validated (Stage 3):  295
  Entities Filtered:             69
  Entity Retention Rate:         81.04%

  Cost per Extracted Entity:     $0.012432
  Cost per Validated Entity:     $0.012555
  Wasted Cost (on filtered):     $0.8578

----------------------------------------------------------------------------------------------------
2. PER-DOCUMENT COST BREAKDOWN
----------------------------------------------------------------------------------------------------

Document                                           Stage2 Cost     Stage3 Cost     Total Cost      Entities            
----------------------------------------------------------------------------------------------------
1. SASB-commercial-banks-standard_en-gb            $0.7346         $0.0053         $0.7399         53 → 42             
1.SASB-semiconductors-standard_en-gb               $0.8715         $0.0069         $0.8784         69 → 62             
1.issb(sasb)-general-a-ifrs-s2-climate-related-disclosures $0.8474         $0.0080         $0.8554         80 → 68             
2.Australia-AASBS2_09-24                           $0.9023         $0.0074         $0.9097         74 → 66             
2.FINAL-2017-TCFD-Report                           $1.1693         $0.0088         $1.1781         88 → 57             

----------------------------------------------------------------------------------------------------
3. TOKEN USAGE SUMMARY
----------------------------------------------------------------------------------------------------

  Total Segments Processed:      60
  Total Input Tokens:            413,831
  Total Output Tokens:           218,905
  Total Tokens:                  632,736

  Average Tokens per Segment:    10546
  Average Cost per Segment:      $0.0754

----------------------------------------------------------------------------------------------------
4. WASTED COST ANALYSIS
----------------------------------------------------------------------------------------------------

  Methodology:
    • Assumption: Extraction cost is proportional to number of entities extracted
    • Formula: Wasted Cost = (Filtered Entities / Total Entities) × Extraction Cost

  1. SASB-commercial-banks-standard_en-gb:
    Extraction Cost: $0.7346
    Entities: 53 → 42 (retention: 79.2%)
    Wasted Cost: $0.1525 (spent on 11 filtered entities)

  1.SASB-semiconductors-standard_en-gb:
    Extraction Cost: $0.8715
    Entities: 69 → 62 (retention: 89.9%)
    Wasted Cost: $0.0884 (spent on 7 filtered entities)

  1.issb(sasb)-general-a-ifrs-s2-climate-related-disclosures:
    Extraction Cost: $0.8474
    Entities: 80 → 68 (retention: 85.0%)
    Wasted Cost: $0.1271 (spent on 12 filtered entities)

  2.Australia-AASBS2_09-24:
    Extraction Cost: $0.9023
    Entities: 74 → 66 (retention: 89.2%)
    Wasted Cost: $0.0975 (spent on 8 filtered entities)

  2.FINAL-2017-TCFD-Report:
    Extraction Cost: $1.1693
    Entities: 88 → 57 (retention: 64.8%)
    Wasted Cost: $0.4119 (spent on 31 filtered entities)

====================================================================================================
END OF REPORT
====================================================================================================