Document: June 2023 IFRS S2 IFRS® Sustainability Disclosure Standard
Total Pages: 46
Total Segments: 10
Processed: 2025-10-20 13:19:32

============================================================

Section 1: Title & Document Information
  Pages: 0-0
  Words: 14
  Tables: 0

Section 2: Governance
  Pages: 5-7
  Words: 989
  Tables: 0

Section 3: Strategy
  Pages: 8-23
  Words: 4846
  Tables: 0

Section 4: Risk management
  Pages: 24-26
  Words: 1305
  Tables: 0

Section 5: APPENDICES
  Pages: 7-7
  Words: 364
  Tables: 0

Section 6: FOR THE ACCOMPANYING GUIDANCE LISTED BELOW, SEE PART B OF THIS EDITION
  Pages: 8-8
  Words: 355
  Tables: 0

Section 7: ILLUSTRATIVE GUIDANCE
  Pages: 9-9
  Words: 310
  Tables: 0

Section 8: ILLUSTRATIVE EXAMPLES
  Pages: 10-10
  Words: 365
  Tables: 0

Section 9: FOR THE BASIS FOR CONCLUSIONS, SEE PART C OF THIS EDITION
  Pages: 11-11
  Words: 347
  Tables: 0

Section 10: BASIS FOR CONCLUSIONS
  Pages: 12-45
  Words: 11333
  Tables: 0

